This package includes the non-free firmwares from the package dahdi-linux.


Xorcom firmwares (drivers/dahdi/xpp/firmwares/ ) included in /usr/share/dahdi.

The Digium firmwares are not included in the dahdi-linux tarball itself
and I am yet to find any explicit distribution license for them.

This package does, however, include the exact makefile included in the
the dahdi-linux tarball that is used to download the firmware. It is 
placed at /usr/share/dahdi/digium-firm .

To download the Digium firmwares, run:

  /usr/share/dahdi/get-digium-firmware


Also note that the package will not attempt to remove old downloaded 
firmwares on 'purge' as I'm not yet sure how to do that safely.


Xorcom Octasic Firmware
=======================
Future versions of the DAHDI tarball may include it as well. For the
moment you'll need to fetch it yourself:

  cd /usr/share/dahdi
  wget http://updates.xorcom.com/astribank/hwec/OCT6104E-256D.ima

See http://updates.xorcom.com/astribank/hwec/
